logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.devpeer.calories=DEBUG

spring.profiles.active=development

security.jwt.token.secret-key=verysecretkeyandharddrive
security.jwt.token.expire-length=3600000

security.keys.nutritionix.app-id=72c10c37
security.keys.nutritionix.app-key=e1163d397693d3eac59b92dd2afba9e0