logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.devpeer.calories=DEBUG

spring.profiles.active=development

security.jwt.token.secret-key=verysecretkeyandharddrive
security.jwt.token.expire-length=3600000